task 1
import java.util.Scanner;
public class Main{
    public static void main(String [] args){
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int sum = 0;
        int[] massiv = new int [n];
        for (int i=0; i < n; i ++) {
            massiv[i] = in.nextInt();
        }
        for(int i=0; i < n; i++){
            sum+=massiv[i];
        }
        for (int i=0; i < n; i++){
            if(massiv[i] > sum/n) {
                System.out.print(massiv[i]+" ");
            }
        }
    }
}
task 4
import java.util.Scanner;
public class Main{
    public static String palindrom(String text){
        String correct = "no";
        for (int i = 0; i < text.length(); i++) {
            if( text.charAt(i) == text.charAt((text.length()-1)-i) ){
                correct = "yes";
            }else {
                correct = "no";
                break;
            }
        }
        return correct;
    }
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);

        String text = in.next();

        System.out.println(palindrom(text));
    }
}